<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="../style/updates.css">
    <link rel="icon" href="../img/marvel page logo.png">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo.png" alt="logo " class="marvellogo">
            </a>
        </div>
        <div class="option">
            <a href="./movies.html">
                Movies
            </a>
            <a href="./series.html">
                Tv Shows

            </a>
            <a href="./games.html">
                Games
            </a>
            <a href="./updates.html">
                Updates
            </a>


            <a href="./about.html">
                About
            </a>
        </div>
        <div class="logsign">
            <a href="../pages/login.html">
                <img src="../img/login or signup.png" alt="">
            </a>
            <!-- <a href="./pages/login_signup.html">
                Log&nbsp;in&nbsp;/&nbsp;Sign&nbsp;up
            </a> -->

        </div>


    </nav>
    <!-- <header>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet, aspernatur sequi quasi placeat
            inventore mollitia, commodi perferendis quo aperiam totam fugit magnam ducimus autem magni eligendi dolores
            molestiae ut iste. Eaque deserunt magnam accusamus libero ducimus dignissimos adipisci corporis, illum
            consequuntur? Voluptas ipsum quis culpa tempora facere quia maiores. |</h4>
    </header> -->

    <!-- <div class="main">
        <div class="updates1">
            <div class="img">
                <img src="../img/doomsday.jpg" alt="doomsday">
            </div>
            <div class="content">
                <h1>Marvel Fans Break the Internet During 'Avengers: Doomsday' Cast Announcement</h1>
            </div>
        </div>
        <div class="updates2"> </div>
        <div class="updates2"></div>
        <div class="updates2"></div> -->

</body>

</html>